{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26486",
          "message": {
            "text": "Don't pass a pointer that may be invalid to a function. Parameter 0 '@filtered' in call to 'Tenant::getSurface' may be invalid (lifetime.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 134,
                  "endLine": 114,
                  "endColumn": 151
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::uiFilter",
                  "decoratedName": "?uiFilter@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26486",
          "message": {
            "text": "Don't pass a pointer that may be invalid to a function. Parameter 0 '@filtered' in call to 'Tenant::getType' may be invalid (lifetime.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 96,
                  "endLine": 114,
                  "endColumn": 110
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::uiFilter",
                  "decoratedName": "?uiFilter@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26486",
          "message": {
            "text": "Don't pass a pointer that may be invalid to a function. Parameter 0 '@filtered' in call to 'Tenant::getOwner' may be invalid (lifetime.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 60,
                  "endLine": 114,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::uiFilter",
                  "decoratedName": "?uiFilter@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26486",
          "message": {
            "text": "Don't pass a pointer that may be invalid to a function. Parameter 0 '@filtered' in call to 'Tenant::getNrAp' may be invalid (lifetime.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 24,
                  "endLine": 114,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::uiFilter",
                  "decoratedName": "?uiFilter@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'tenant' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 134,
                  "endLine": 114,
                  "endColumn": 151
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::uiFilter",
                  "decoratedName": "?uiFilter@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 151
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26486",
          "message": {
            "text": "Don't pass a pointer that may be invalid to a function. Parameter 0 '@sorted' in call to 'Tenant::getSurface' may be invalid (lifetime.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 133,
                  "endLine": 158,
                  "endColumn": 150
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::uiSort",
                  "decoratedName": "?uiSort@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26486",
          "message": {
            "text": "Don't pass a pointer that may be invalid to a function. Parameter 0 '@sorted' in call to 'Tenant::getType' may be invalid (lifetime.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 95,
                  "endLine": 158,
                  "endColumn": 109
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::uiSort",
                  "decoratedName": "?uiSort@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26486",
          "message": {
            "text": "Don't pass a pointer that may be invalid to a function. Parameter 0 '@sorted' in call to 'Tenant::getOwner' may be invalid (lifetime.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 59,
                  "endLine": 158,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::uiSort",
                  "decoratedName": "?uiSort@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26486",
          "message": {
            "text": "Don't pass a pointer that may be invalid to a function. Parameter 0 '@sorted' in call to 'Tenant::getNrAp' may be invalid (lifetime.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 23,
                  "endLine": 158,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::uiSort",
                  "decoratedName": "?uiSort@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'tenant' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 133,
                  "endLine": 158,
                  "endColumn": 150
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::uiSort",
                  "decoratedName": "?uiSort@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 150
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'tenant' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 133,
                  "endLine": 178,
                  "endColumn": 150
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::printAll",
                  "decoratedName": "?printAll@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                          },
                          "region": {
                            "startLine": 178,
                            "startColumn": 150
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'opt' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
                },
                "region": {
                  "startLine": 184,
                  "startColumn": 6,
                  "endLine": 184,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::run",
                  "decoratedName": "?run@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "opt"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6737F9CC0 -il C:\\Users\\Asus\\AppData\\Local\\Temp\\_CL_0e4f666fast -typedil -f UI.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\UI.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\UBB\\ANUL 1\\SEM 2\\PROGRAMARE ORIENTATA OBIECT\\TemaOOP_lab10-11\\TemaOOP_lab6-7 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset Setari.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/ubb/anul 1/sem 2/programare orientata obiect/temaoop_lab10-11/temaoop_lab6-7/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c1fff95d1fe16d17252fb6167b1d1c56f6fc023c733acbfdd30fbd9008118ad1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul 1/sem 2/programare orientata obiect/temaoop_lab10-11/temaoop_lab6-7/ui.h"
          },
          "hashes": {
            "sha-256": "b50f3e9ce8771fd93d70ab4986ee2f4939ebdf5cd7eac7d26142bb13fc17c7eb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul 1/sem 2/programare orientata obiect/temaoop_lab10-11/temaoop_lab6-7/service.h"
          },
          "hashes": {
            "sha-256": "fdc83dcb2f5e793fde2ae8d62d71919c4560e0a430768bac19201032069b8ae8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul 1/sem 2/programare orientata obiect/temaoop_lab10-11/temaoop_lab6-7/validator.h"
          },
          "hashes": {
            "sha-256": "b9545610eb2ffced3ad77009aab818ecd7c652b46311710d93ba0ed707953c4d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul 1/sem 2/programare orientata obiect/temaoop_lab10-11/temaoop_lab6-7/obj.h"
          },
          "hashes": {
            "sha-256": "b6577b79a475aa245c58330961ce3f034ee5893358d9035a7152e07322573ce0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul 1/sem 2/programare orientata obiect/temaoop_lab10-11/temaoop_lab6-7/repository.h"
          },
          "hashes": {
            "sha-256": "911c851520da6228c06dd734398e5b913d5ec95543b89f0966b912f2c3a1bbbf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul 1/sem 2/programare orientata obiect/temaoop_lab10-11/temaoop_lab6-7/undo.h"
          },
          "hashes": {
            "sha-256": "26aee99114a4ccea03b66213cd42dfd49d8aba89b344c728e1132c38bdc02cb2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/UBB/ANUL 1/SEM 2/PROGRAMARE ORIENTATA OBIECT/TemaOOP_lab10-11/TemaOOP_lab6-7/UI.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8f20fec77b53fd0db8d3588426a19b7f86540705efe7c27d2662bc81e52faca1"
          }
        }
      ]
    }
  ]
}